{
  "dependencies": {
    "express": "^4.18.2",
    "slugify": "^1.6.6"
  },
  "name": "mycodes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
